<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />

		<title>Marvel's Spider-Man 2</title>
	</head>

	<body>
		<main class="personagens">
			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-spider-man.jpg" alt="Spider-Man" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Peter Parker</h2>
					<p class="descricao">Peter Parker é o primeiro Spider-Man de Nova York e defende a própria cidade há praticamente uma década. Sobrinho de May Parker, que faleceu durante a epidemia de Bafo do Diabo, ele mantém um relacionamento amoroso com Mary Jane e adota Miles Morales como aprendiz de herói.</p>
				</div>
			</div>

			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-miles-morales.jpeg" alt="Miles Morales" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Miles Morales</h2>
					<p class="descricao">Miles Morales é o aranha mais recente da franquia. Sua origem acontece no primeiro Spider-Man, quando uma aranha radioativa o morde enquanto ajuda os infectados pelo Bafo do Diabo no F.E.S.T.A.. Ele é filho da vereadora Rio Morales, é melhor amigo de Ganke Lee, é sobrinho de Aaron Davis e cultiva uma paixão por Hailey Cooper.</p>
				</div>
			</div>

			<div class="personagem selecionado">
				<img class="imagem" src="./src/imagens/personagem-venom.jpeg" alt="Venom" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Venom</h2>
					<p class="descricao">Venom é um dos personagens mais clássicos de vários universos do Spider-Man. Ele é o resultado da fusão de um humano com uma criatura alienígena encontrada em solo terrestre.</p>
				</div>
			</div>

			<div class="personagem">

				<img class="imagem" src="./src/imagens/personagem-spider-simbionte.jpeg" alt="Traje Preto" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Spider-Man Traje Preto</h2>
					<p class="descricao">Peter Parker encontra uma forma de vida alienígena, um simbionte, que garante a ele um uniforme preto poderoso, mas que aos poucos afeta sua personalidade e o torna cada vez mais violento. Em algum momento da história, este simbionte se separará do Homem-Aranha e encontrará um novo hospedeiro para se tornar o conhecido super vilão Venom.</p>
				</div>
			</div>

			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-kraven-o-caçador.jpeg" alt="Kraven" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Kraven</h2>
					<p class="descricao">Kraven, o caçador, é um conhecido vilão do universo do Spider-Man. Na história original, ele foi batizado como Sergei Kravinoff e nasceu em Stalingrado. Seu principal objetivo é achar caçadas cada vez mais desafiadoras, então, quando descobre que Nova York se tornou um habitat natural para diversas figuras poderosas, resolve visitar a cidade.</p>
				</div>

			</div>
			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-lagarto.jpeg" alt="Lagarto" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Lagarto</h2>
					<p class="descricao">Lizard, o "Lagarto", é o trágico resultado do trabalho do cientista Curt Connors. Numa tentativa de recuperar seu braço e desenvolver uma solução universal para amputados baseada no DNA de lagartos, Connors acaba se transformando numa fera indomável que, em Spider-Man 2, assume dimensões ainda maiores.</p>
				</div>
			</div>

		</main>
		<ul class="botoes">
			<li>
				<button class="botao">
					<img src="./src/imagens/spider-man-icon.jpg" alt="Spider-Man Icon" height="80" width="80" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/miles-morales-icon.jpg" alt="Miles Morales Icon" height="80" width="80" />
				</button>
			</li>
			<li>
				<button class="botao selecionado">
					<img src="./src/imagens/venom-icon.jpg" alt="Venom Icon" height="80" width="80" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/spider-man-simbionte-icon.jpg" alt="Traje Preto Icon" height="80" width="80" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/kraven-the-hunter-icon.jpg" alt="Kraven Icon" height="80" width="80" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/lagarto-icon.jpg" alt="Lizard Icon" height="80" width="80"/>
				</button>
			</li>
		</ul>

		<script src="./src/js/index.js"></script>
	</body>
</html>
